#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.z4rZn1vVXo/Server.cpp
Server.h
/tmp/tmp.z4rZn1vVXo/Server.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cstdio
-
iostream
-
fstream
-
sstream
-
cstring
-
stdio.h
-

/tmp/tmp.z4rZn1vVXo/Server.h
data.h
/tmp/tmp.z4rZn1vVXo/data.h
pthread.h
-
list
-
string
-

/tmp/tmp.z4rZn1vVXo/data.h

/tmp/tmp.z4rZn1vVXo/main.cpp
data.h
/tmp/tmp.z4rZn1vVXo/data.h
Server.h
/tmp/tmp.z4rZn1vVXo/Server.h
sys/socket.h
-
netinet/in.h
-
unistd.h
-
pthread.h
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

